{
  "name": "client",
  "version": "1.0.0",
  "description": "Simple react demo",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react-css-modules": "^4.7.11",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
